<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_container"
    app:startDestination="@id/exploreFr">

    <fragment
        android:id="@+id/exploreFr"
        android:name="com.example.parkme.navigation.ExploreFr"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore_map">
        <action
            android:id="@+id/action_exploreFr_to_cocheraDetailFr"
            app:destination="@id/cocheraDetailFr" />
    </fragment>

    <fragment
        android:id="@+id/historialFr"
        android:name="com.example.parkme.navigation.HistorialFr"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial"/>

    <fragment
        android:id="@+id/misCocherasFr"
        android:name="com.example.parkme.navigation.MisCocherasFr"
        android:label="fragment_mis_cocheras"
        tools:layout="@layout/fragment_mis_cocheras">
        <action
            android:id="@+id/action_misCocherasFr_to_fragmentAgregarCochera"
            app:destination="@id/fragmentAgregarCochera"
            />
    </fragment>

    <fragment
        android:id="@+id/perfilFr"
        android:name="com.example.parkme.navigation.PerfilFr"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil"/>

    <fragment
        android:id="@+id/fragmentAgregarCochera"
        android:name="AgregarCocheraFr"
        android:label="FragmentAgregarCochera"/>

    <fragment
        android:id="@+id/cocheraDetailFr"
        android:name="com.example.parkme.navigation.CocheraDetailFr"
        tools:layout="@layout/fragment_cochera_detail"
        android:label="CocheraDetailFr">
        <argument
            android:name="cochera"
            app:argType="com.example.parkme.entities.Cochera" />
    </fragment>

</navigation>