<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_large"
    tools:context=".MainActivity">

  <LinearLayout
      android:id="@+id/autocomplete_scroll_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direccion_1"/>

    <com.example.parkme.models.AutocompleteEditText
        android:id="@+id/autocomplete_address1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:autofillHints=""
        android:hint="@string/autocomplete_address1_label"
        android:imeOptions="actionNext"
        android:inputType="text"/>

    <ViewStub
        android:id="@+id/stub_map"
        android:inflatedId="@+id/panel_map"
        android:layout="@layout/autocomplete_address_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom" />

    <Button
        android:id="@+id/autocomplete_save_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/autocomplete_save_button"/>
  </LinearLayout>
</ScrollView>

