<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#EEEEEE">

    <!-- ImageView for Product Image -->
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/frg_product_imagen_cochera"/>

    <LinearLayout
        android:id="@+id/cochera_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <!-- TextView for Title -->
        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frg_product_titulo"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- TextView for Price -->
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frg_product_precio"
            android:textColor="#000000" />

        <!-- TextView for Description Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frg_product_descripcion"
            android:textColor="#000000"
            android:textStyle="bold" />

        <!-- TextView for Description -->
        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frg_product_product_description"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cochera_detail_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_volver_pago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/volver_buttom"/>

        <Button
            android:id="@+id/googlePayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/frg_product_pay_with_google"/>
    </LinearLayout>

</LinearLayout>
