<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/autocomplete_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/simpleImageButton"
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="Arrastra tu imagen"
            android:background="@color/design_default_color_primary_dark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eTNombreCochera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Cochera"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eTPrecioPorHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio x hora $"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eTDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eTDisponibilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Disponibilidad"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.example.parkme.models.AutocompleteEditText
                android:id="@+id/eTDireccion"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:autofillHints=""
                android:hint="@string/eTDireccion_hint"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <ViewStub
            android:id="@+id/stub_map"
            android:inflatedId="@+id/panel_map"
            android:layout="@layout/fragment_agregar_cochera_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/autocomplete_save_button"
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="@string/autocomplete_save_button"/>

    </LinearLayout>
</ScrollView>