<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:scrollbars="vertical"
        tools:context=".MainActivity">


    <LinearLayout
            android:id="@+id/fragment_container_agregarCochera_item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/simpleImageButton_item_view"
                android:layout_width="124dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/upload_image_icon"
                android:clickable="true" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreCocheraContainer_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:helperText="@string/Required"
                app:helperTextTextColor="@color/design_default_color_primary_dark"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/ETNombreCocheraLength">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTNombreCochera_item_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Cochera"
                    android:maxLength="@integer/ETNombreCocheraLength"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/direccionContainer_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:helperText="@string/Required"
                app:helperTextTextColor="@color/design_default_color_primary_dark"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/ETDireccionLength">
            <com.example.parkme.models.AutocompleteEditText
                    android:id="@+id/eTDireccion_item_view"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:hint="@string/eTDireccion_hint"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <ViewStub
                android:id="@+id/stub_map_item_view"
                android:inflatedId="@+id/panel_map"
                android:layout="@layout/fragment_agregar_cochera_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/precioPorHoraContainer_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:helperText="@string/Required"
                app:helperTextTextColor="@color/design_default_color_primary_dark">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTPrecioPorHora_item_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio x hora $"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descripcionContainer_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:helperText="@string/Required"
                app:helperTextTextColor="@color/design_default_color_primary_dark"
                app:counterMaxLength="@integer/ETDescripcionLength"
                app:counterEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTDescripcion_item_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    android:maxLength="@integer/ETDescripcionLength"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/disponibilidadContainer_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:helperText="@string/Required"
                app:helperTextTextColor="@color/design_default_color_primary_dark"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/ETDisponibilidadLength">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTDisponibilidad_item_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Disponibilidad"
                    android:maxLength="@integer/ETDisponibilidadLength"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/button_volver_item_view"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Volver"/>
            <Button
                    android:id="@+id/button_editar_item_view"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Editar"/>

            <Button
                    android:id="@+id/button_eliminar_item_view"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Eliminar"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>