<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:scrollbars="vertical"
        tools:context=".MainActivity">


    <LinearLayout
            android:id="@+id/fragment_container_agregarCochera_item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/img_item_view"
                android:layout_width="124dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:clickable="true"/>

        <TextView
                android:id="@+id/tVNombreCochera_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Cochera"
                android:maxLength="@integer/ETNombreCocheraLength"/>
        <TextView
                android:id="@+id/tVDireccion_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Cochera"
                android:maxLength="@integer/ETNombreCocheraLength"/>
        <TextView
                android:id="@+id/tVprecioPorHoraContainer_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Cochera"
                android:maxLength="@integer/ETNombreCocheraLength"/>
        <TextView
                android:id="@+id/tVDescripcion_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Cochera"
                android:maxLength="@integer/ETNombreCocheraLength"/>
        <TextView
                android:id="@+id/tVDisponibilidad_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Cochera"
                android:maxLength="@integer/ETNombreCocheraLength"/>


        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/button_volver_item_view"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Volver"/>
            <Button
                    android:id="@+id/button_editar_item_view"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Editar"/>

            <Button
                    android:id="@+id/button_eliminar_item_view"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Eliminar"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>