<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_recyclerview_container"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:background="@color/md_theme_dark_onSecondaryContainer">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/aqu_est_n_tus_ltimas_reservas"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistorialReservas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

</FrameLayout>