<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fragment_container_agregarCochera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/simpleImageButton"
            android:contentDescription="@string/frg_agregar_cochera_carga_imagen"
            android:layout_width="124dp"
            android:layout_height="108dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/upload_image_icon"
            android:clickable="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombreCocheraContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:helperText="@string/Required"
            app:helperTextTextColor="@color/design_default_color_primary_dark"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/ETNombreCocheraLength">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eTNombreCochera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/frg_agregar_cochera_nombre_cochera"
                android:maxLength="@integer/ETNombreCocheraLength"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/direccionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:helperText="@string/Required"
            app:helperTextTextColor="@color/design_default_color_primary_dark"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/ETDireccionLength">
            <com.example.parkme.models.AutocompleteEditText
                android:id="@+id/eTDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/eTDireccion_hint"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <ViewStub
            android:id="@+id/stub_map"
            android:inflatedId="@+id/panel_map"
            android:layout="@layout/fragment_agregar_cochera_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/precioPorHoraContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:helperText="@string/Required"
            app:helperTextTextColor="@color/design_default_color_primary_dark">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eTPrecioPorHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/frg_agregar_cochera_precio_hora"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descripcionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:helperText="@string/Required"
            app:helperTextTextColor="@color/design_default_color_primary_dark"
            app:counterMaxLength="@integer/ETDescripcionLength"
            app:counterEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eTDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/frg_agregar_cochera_descripcion"
                android:maxLength="@integer/ETDescripcionLength"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch24_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_24_7_label"
            android:checked="true"
            android:layout_marginTop="16dp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerAddDateTimeRange"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/disponibilidadContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/textDisponibilidadTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disponibilidad"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
                android:id="@+id/textAddDateTimeRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Agregar Nueva Disponibilidad"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/imgAddDateTimeRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_calendar_24"
                android:contentDescription="@string/add_time_range"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button6"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/frg_agregar_cochera_confirmar"/>

    </LinearLayout>
</ScrollView>